<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <title>Donation Form</title>
    <style> body{
   background-color: whitesmoke	;
   text-decoration:underline;
    
}
   input[type="text"],input[type="email"],input[type="password"], input[type="tel"], select{
           
           width:100%;
           padding:12px 20px;
           margin:8px 0;
           display: inline-block;
           border:1px solid #ccc;
           border-radius:4px;
           box-sizing:border-box;
}
input[type="submit"], input[type="reset" ]{
      
      background-color:antiquewhite;
  font-family:courier;
     font-size:30px;
     transition-duration:0.4s;
     cursor: pointer;
     color:red;
}
h1{
  text-align:center;
 font-family:'Times New Roman', Times, serif;
  font-size:100px;
  color:bisque;
   
}
 .na{
       font-size:25px;
       color: strong;
}
.div1{
  padding:10px 10%;
        border: 5px solid red;
         
         border-radius: 10px;
  background-color:bisque;
  opacity: 0.9;
  background-image:url("https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/drop-of-blood_1fa78.png")
  
}
   body{
    background-image: url(bloodcell.jpg);
   }  
</style>
</head>
<body>
<!-- Example Code -->
    
<nav class="navbar navbar-expand-lg bg-warning fixed-top">
  <div class="container-fluid">
    <img class="navbar-brand " style="height:80px ;" src="logo (2).png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="donation.html">WANT TO DONATE BLOOD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="renishu.html">BLOOD BANK LOG IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donar.html">LOOKING FOR BLOOD</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ABOUT
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about_team.html">ABOUT SAVIOUR TEAM</a></li>
            <li><a class="dropdown-item" href="about blood.html">ABOUT BLOOD DONATION</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="project gallery.html">GALARY</a></li>
          </ul>
        </li>
      </ul>
    
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success " type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <br><br><BR><br><br><br>
  <!--DONATION FORM-->
 e</option>
  </select>
  <br>
  <br>
  <label class="na">select-blood donation center:</label>
   <select  type="donate ">
       <option name="co">select </option>
       <option>NSTI Howrah Dispansary</option>
       <option>NSTI Kolkata Dispansary</option>
      
  </select>
  <br>
  <br>
   <label>Address:</label>
   <textarea rows="5" cols="50"></textarea>
  <br>
  <br>
  <hr>   <title>BLOOD DONATION FORM</title> 
<body> 
  
  <h1> BLOOD DONOR FORM</h1>
  <hr>
 <br>
  <br>
  <div class="container div1">
    <br>
    <br>
    <label class="na">First Name:</label>
    <input placeholder="Enter your first name"type="text">
     <br>
    <br>
     <label class="na">Middle Name:</label>
    <input placeholder="Enter your middle name"type="text">
    <br>
    <br>
     <label class="na">Last Name:</label>
    <input placeholder="Enter your last name"type="text">
    <br>
    <br>
      <label class="na">Email:</label>
    <input placeholder="Enter your email "type="email">
    <br>
    <br>
     <label class="na">Phone Number:</label>
    <input placeholder="Enter your phone number "type="email">
    <br>
    <br>
     <label class="na">Date of Birth:</label>
    <input type="date" min="02-22-1998"max="8-16-2005">
    <br>
    <br>
    <label class="na">Gender:</label>
    <input name="nam"type="radio"><label>Male</label>
    <input name="nam"type="radio"><label>Female</label>
    
     <input name="nam"type="radio"><label>others</label>
    <br>
    <br>
       
    <input type="tel"value="+91">
       <br>
    <br>
     <label class="na">Blood-Group:</label>
   <select  type="blood group">
    <option>select</option>
       <option name="co">A+ve</option>
       <option> O-ve</option>
       <option>O+ve</option>
       <option>A-ve</option>
       <option>B-ve</option>
       <option>B+ve</option>
       <option>Ab-ve</option>
      <option>Ab+v
  <input class="button  button1"type="SUBMIT">
   <input class="button  button2"type="RESET">   
</div>
  <script>document.getElementsByTagName("h1")[0].style.fontSize = "6vw";</script>
</body>


</html>